{
  "name": "GITATO — projects & experiments",
  "short_name": "GITATO",
  "description": "Projects & experiments by HilsenFar — games, music tools and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
